# menustore_backend

./: README.md  RedMango_api.sln
RedMango_api/: AppDbContext.dgml  Program.cs  RedMango_api.csproj  WeatherForecast.cs
RedMango_api/Controllers/: AuthController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs  WeatherForecastController.cs
RedMango_api/Data/: AppDbContext.cs
RedMango_api/Migrations/: 20240101064301_Inital.Designer.cs  20240101064301_Inital.cs  20240101073724_add_user.Designer.cs  20240101073724_add_user.cs  20240101153208_add_menu_item.Designer.cs  20240101153208_add_menu_item.cs  20240101154612_seed_menu_item.Designer.cs  20240101154612_seed_menu_item.cs  20240103140222_shopping cart and cart item Added.Designer.cs  20240103140222_shopping cart and cart item Added.cs  20240103140429_shopping cart updated.Designer.cs  20240103140429_shopping cart updated.cs  20240104040809_Order Header and Details Added.Designer.cs  20240104040809_Order Header and Details Added.cs  20240104051557_Order Header col added.Designer.cs  20240104051557_Order Header col added.cs  AppDbContextModelSnapshot.cs
RedMango_api/Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  Pagination.cs  ShoppingCart.cs
RedMango_api/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  MenuItemCreateDto.cs  MenuItemUpdateDto.cs  OrderDetailsCreateDto.cs  (+3 more)
RedMango_api/Properties/: launchSettings.json
RedMango_api/Services/: BlobService.cs  IBlobService.cs
RedMango_api/utility/: SD.cs
